<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="#161616"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#161616"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        android:layout_margin="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:background="#161616"
            android:gravity="center_vertical"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginEnd="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="From"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="4dp"/>

                <TextView
                    android:id="@+id/txtAdviceFrom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="From"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginEnd="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amount"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="4dp"/>

                <TextView
                    android:id="@+id/txtTAdviceAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="Amount"/>
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnGiveAdvice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Advice"
                android:textAllCaps="false"
                app:cornerRadius="8dp"
                android:paddingStart="16dp"
                android:background="@color/colorPrimary"
                android:paddingEnd="16dp"

                style="@style/Widget.MaterialComponents.Button"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
